{
  "ConnectionStrings": {
    "HomExe": "Server=homexeapidbserver.database.windows.net;User ID=hoainam;pwd=homeapi@2;Database=HomExe"
  },
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}